<?php

/**
 * -----------------------------------------------------------------------
 * CMambos Core Configuration
 * -----------------------------------------------------------------------
 */

return [

];
